hi markdownH1          cterm=bold ctermfg=Blue
hi markdownH2          cterm=bold ctermfg=Blue
hi markdownH3          cterm=bold ctermfg=Blue
hi markdownH4          cterm=bold ctermfg=Blue
hi markdownH5          cterm=bold ctermfg=Blue

hi markdownH1Delimiter ctermfg='DarkGray'
hi markdownH2Delimiter ctermfg='DarkGray'
hi markdownH3Delimiter ctermfg='DarkGray'
hi markdownH4Delimiter ctermfg='DarkGray'
hi markdownH5Delimiter ctermfg='DarkGray'

hi markdownListMarker term=bold ctermfg='DarkGray'
hi markdownBoldDelimiter ctermfg='DarkGray'
hi markdownItalicDelimiter ctermfg='DarkGray'

hi Normal ctermfg='LightGray'

hi markdownCodeDelimiter ctermfg='DarkGray'
